*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    color: #ededed ;
    background: #081b29;
}



header {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

header a.logo {
  font-size: 24px;
  font-weight: bold;
}

header.navbar {
  display: none;
}

header.menu-toggle {
  cursor: pointer;
  font-size: 20px;
  color: #fff;
}

@media (min-width: 768px) {
  header.navbar {
    display: block;
  }

  header.menu-toggle {
    display: none;
  }
}

@media (max-width: 767px) {
  header.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #333;
    padding: 20px;
    border-top: 1px solid #fff;
  }

  header.navbar a {
    display: block;
    margin-bottom: 10px;
  }
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
    display: block;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: sliderBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
}

.home-content h3 span {
    color: #0ef;
}

#profilePic {
    background: linear-gradient(45deg, red, green, blue);
    border: 10px solid transparent;
    border-image-slice: 1;
    border-radius: 50%;
    overflow: hidden;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}

#profilePic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}




#name {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}


.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #0ef;
    

    border:  2px solid #0ef;
    text-decoration: none;
    margin:  30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation:  slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));

}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow:  0 0 20px #0ef;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.2s;

}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}


.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
  

}

.about-img {
    background: linear-gradient(45deg, red, green, blue);
    border: 10px solid transparent;
    border-image-slice: 1;
    border-radius: 50%;
    overflow: hidden; 
    width: 400px; 
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}


#pic {
    width: 100%;
    height: auto; 
    border-radius: 50%;
}


.about-text{
    font-size: 60px;

}

.about-text span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;

}
.about-text p{
    color: #ededed;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}.servises-section{
   margin-top: 5rem;
}
#servises{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4rem;
    margin-bottom: 4rem;


}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;


}
.sub-title span{
    color: #0ef;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr)); 
  grid-gap: 40px;
  margin-top: 50px;

}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s ,transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px  #0053b8f7;
}
.services-list div:hover{
    transform: translateY(-20px);
}
.services-list div i{
    font-size: 50px;

    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 600;
   
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color:#000000;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;

}
.readmore{
    display: inline-block;
    padding:  12px 28px;
    border-radius: 40px;
    background: #0ef;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.2s;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px; 

}
.readmore:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;  
}

.container11 {
    padding: 90px;
}


.section {
    display: flex;
  
    flex-wrap: wrap;
    padding: 20px;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.container11 {
    width: 600px;
    padding: 75px 0;
    margin-left: auto;
    margin-right: auto;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin-bottom: 50px;
}

.Technical-bars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bar {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

.bar i {
    font-size: 30px;
}

.bar .info {
    margin: 10px 0;
}

.bar .info span {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.progress-line {
    position: relative;
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.progress-line span {
    height: 100%;
    display: block;
    border-radius: 10px;
    animation: progressAnimation 1s ease-in-out; 
}

.Technical-bars .bar .progress-line.html span {
    width: 90%;
    background-color: #0ef;
}

.Technical-bars .bar .progress-line.CSS span {
    width: 70%;
    background-color:#0ef;
}

.Technical-bars .bar .progress-line.javascript span {
    width: 80%;
    background-color:#0ef;
}

.Technical-bars .bar .progress-line.python span {
    width: 77%;
    background: #0ef;
}

.Technical-bars .bar .progress-line.django span {
    width: 60%;
    background-color:#0ef;
}

.Technical-bars .bar .progress-line.sql span {
    width: 60%;
    background-color: #0ef;
}

.container1 {
    width: 100%;
    text-align: center;
}
.radial-bars {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-linecap: round;
    animation: animate-bar 1s forwards;
}

.radial-bars .radial-bar .path {
    stroke: #0ef;
    stroke-width: 10;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-linecap: round;
    stroke-dashoffset: 502;
}

.path-1 {
    animation: animate-path1 1s ease-in-out forwards;
}

.path-2 {
    animation: animate-p 1s ease-in-out forwards;
}

.path-3 {
    animation: animate-pa 1s ease-in-out forwards;
}

.path-4 {
    animation: animate-pat 1s ease-in-out forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-p {
    100% {
        stroke-dashoffset: 127;
    }
}

@keyframes animate-pa {
    100% {
        stroke-dashoffset: 94;
    }
}

@keyframes animate-pat {
    100% {
        stroke-dashoffset: 47;
    }
}






.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}
.radial-bar .text{
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  font-size: 20px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

@keyframes animate-bar {
    100%{
       
        stroke-dashoffset: -1;
    }
}

@keyframes progressAnimation {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}




@keyframes showText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@keyframes slideRight {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slidetop {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes sliderBottom {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fadeInUp {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.main-text{
    padding-top: 130px;
    margin-top: 200px;

}
.main-text h2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    line-height: 1;

}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    gap: 20px; /* Adjust the gap between items as needed */
  }
  
  /* Updated styles for each project row */
  .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* Updated styles for project images */
  .row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  }
  
  /* Updated styles for project details within the layer */
  .layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
  }
  
  .layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .row:hover img {
    transform: scale(1.1);
  }
  
  .row:hover .layer {
    height: 100%;
  }
  
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
  }
  
  .contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
  }
  
  .contact-text h2 span {
    color: #0ef;
  }
  
  .contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 288, 288);
    font-size: 20px;
    font-weight: 600;
  }
  
  .contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
  }
  
  .contact-list {
    margin-bottom: 3rem;
  }
  
  .contact-list li {
    margin-bottom: 10px;
    display: block;
  }
  
  .contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.40s ease;
    
  }
  
  .contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
  }
  
  .contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
  }
  
  
  .contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
  }
  
  .contact-form form {
    position: relative;
  }
  
  .contact-form form input,
  .contact-form form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }
  
  .contact-form form textarea {
    resize: none;
    height: 220px;
  }
  
  .contact-form form .send {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.2s;
  }
  
  .contact-form form .send:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
  }
  
  /* Add the missing keyframes animations */
  @keyframes slideLeft {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .last-text p{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: rgb(7,85,91);
    font-weight: 600;
    margin-top: 70px;

  }

  .top{
    position: fixed;
    bottom: 2,1rem;
    right: 2,1rem;

  }
  .top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
  }










 
  @media only screen and (max-width: 768px) {
 
    .home {
      display: flexbox;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
      margin: 1rem auto;
    padding: 0 auto;
    }
  
   
    .home-content {
      max-width: 100%;
      align-items: center;
      justify-content: center;
    }

    .home-content h3 span{
      margin: 30px;
      padding: 10px;
    }
    #profilePic {
      width: 80%;
      height: 80vw;
      margin: 2rem auto;
    }
  
    
    #profilePic img {
      width: 100%;
      height: 100%;
    }
  
  
        /* Add mobile styles here */
        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem; /* Add padding to the container */
            gap: 2rem; /* Add gap between the image and text */
          }
          
          .about-img {
            order: 1;
            width: 100%;
            height: auto; /* Set the height to auto to maintain aspect ratio */
            margin: 0 auto; /* Center the image horizontally */
            display: block; /* Make the image a block element to center it horizontally */
          }
          
          .about-text {
            order: 2;
            text-align: center; /* Center the text */
          }
          
          .about-text h2 {
            font-size: 2rem;
          }
          
          .about-text h4 {
            font-size: 1.3rem;
          }
          
          .about-text p {
            font-size: 1rem;
          }
          
          .btn-box {
            margin-top: 1rem;
          }


          .sub-title {
            font-size: 30px;
          }
          .services-list div {
            padding: 20px;
          }
          .services-list div i {
            font-size: 30px;
          }
          .services-list div h2 {
            font-size: 20px;
          }
          .services-list div a {
            font-size: 16px;
          }
         
          
         
    .contact {
        grid-template-columns: 1fr;
    }

    .contact-text h2 {
        font-size: 60px;
    }

    .contact-form form input,
    .contact-form form textarea {
        padding: 12px;
    }

    .contact-form form .send {
        padding: 8px 20px;
        font-size: 14px;
    }


/* For tablets */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .home {
        padding: 70px 10% 0;
    }

    .home-content {
        max-width: 80%;
        
    }
   
    #profilePic {
        width: 60%;
        height: 60vw; /* Maintain aspect ratio */
        margin: 0 auto; /* Center horizontally */
    }

    #profilePic img {
        width: 100%;
        height: 100%;
    }

    .about {
        grid-template-columns: 1fr 1fr;
    }

    .about-img {
        width: 100%;
        height: 100%;
    }

    .about-text {
        font-size: 48px;
    }

    .sub-title {
        font-size: 60px;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    }

    .Technical-bars
     {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      align-items: center;
      justify-content: center;
    }

    .bar,
    .radial-bar {
      margin: 0 10px;
    }

    .progress-line,
    .path {
      width: 100%;
    }
  }

  /* Add the following code for styling the radial-bars */
  .radial-bar {
    position: relative;
    width: 200px;
    height: 200px;
  }

  .radial-bar svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
.radial-bars{
  display:flex;
  flex-wrap: wrap;
  gap:20px;
}
  .progress-bar {
    fill: none;
    stroke: #ddd;
    stroke-width: 15;
    stroke-miterlimit: 10;
    stroke-dasharray: 502.49999999999996;
    stroke-dashoffset: 502.49999999999996;
  }

  .path {
    fill: none;
    stroke: #0099cc;
    stroke-width: 15;
    stroke-miterlimit: 10;
    stroke-dasharray: 502.49999999999996;
    stroke-dashoffset: 502.49999999999996;
    transition: stroke-dashoffset 0.5s ease-in-out;
  }

  .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: bold;
  }

  .text {
    margin-top: 3rem;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    text-transform: uppercase;
  }

  /* Add the following code for the custom radial-bar styles */
  .path-1 {
    stroke: #f44336;
  }

  .path-2 {
    stroke: #9c27b0;
  }

  .path-3 {
    stroke: #ffeb3b;
  }

  .path-4 {
    stroke: #4caf50;
  }

  .contact {
    grid-template-columns: 1fr;

}

.contact-text h2 {
     font-size: 1rem;
}
#neee{
  font-size: 50px;
}
.contact-form form input,
.contact-form form textarea {
    padding: 15px;
}

.contact-form form .send {
    padding: 10px 24px;
    font-size: 16px;
}
}